.menuMobile::-webkit-scrollbar { width: 0;height: 0; }
.openMain{
  display: block;

}
.closeMain{
  display: none;
}
.barExit1, .barExit2{
  width: 20px;
  height: 1px;
  background-color: #8F8F8F;
  margin: 3px 0;
}
.barExit1{
  transform: rotate(45deg) translate(4px, 5px);
}
.barExit2{
  transform: rotate(-45deg) ;
}
.exitButton{
  position: relative;
  top: 5px;
  right: 36px;
}

.header{
  width: 100vw;
  height: 90px;
  display: none;
  /*position: fixed;*/
  margin-bottom: 0;
  /*top: 0;*/
    position: fixed;
    top: 0;
  background-color: white;
  transition: 0.3s top;
  z-index: 9999;
  box-shadow: #677578 0 2px 10px 0;
}
.header.open{
    display: flex;
}
.companyName{
  font-family: Cadillac, sans-serif;
  font-size: 14px;
  color: #252f32;
  letter-spacing: 0.05em;
}
.active{
  outline: none;
}
.top-logo-block{
  display: flex;
  flex: 1 0 70%;
  margin-left: 20px;
}
.logo{
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  justify-content: center;
  font-family: Helvetica, sans-serif;
}
.bar1, .bar2, .bar3{
    width: 26px;
  height: 2px;
  background-color: #252f32;
  margin: 3px 0;
  transition: 0.4s;
}
.menuMobile{
    min-height: calc(100% - 1px);
  display: none;
  flex-direction: column;
  width: 100vw;
  background-color: #252f32;
  font-family: Cadillac, sans-serif;
  letter-spacing: 0.05em;
  font-size: 14px;
  color: white;
  position: absolute;
  transition: 0.3s;
    overflow-y: auto;
}
.menuMobile.open{
  display: flex;
  overflow-y: auto;
  position: fixed;
  -webkit-overflow-scrolling: touch;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 1000;
}
.logo-mobile{
  display: flex;
  justify-content: center;
  flex-direction: column;
  color: #252f32;
  font-family: Helvetica, sans-serif;
  letter-spacing: 0.1em;
  font-size: 14px;
  flex-grow: 1;
}
.contact-block{
  display: flex;
  margin-left: 30px;
  color: #f8f8f8;
  font-family: Cadillac, sans-serif;
  font-size: 12px;
  flex-grow: 1;
}
.contact-info{
  display: flex;
}
.contact-info > div:first-child{
    min-width: 150px;
}
.contact-info > div:last-child{
    min-width: 200px;
}
.contact-info span{
    color: #8A9092;
    font-size: 14px;
}
.contact-photo {
    width: 46px;
    height: 46px;
    min-height: 40px;
    border-radius: 24px;
    border: 2px solid #8A9092;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.contact-menu-info.close{
  display: none;
}
.logo-mobile-title{
  font-size: 9px;
    letter-spacing: 0;
}
.contact-mobile{
  display: flex;
  margin-left: 30px;
}
.barMenu1, .barMenu2{
  width: 20px;
  height: 1px;
  background-color: #8A9092;
  margin: 3px 0;
}
.barMenu1{
  transform: rotate(45deg) translate(4px,5px);
}
.barMenu2{
  transform: rotate(-45deg) translate(-2px,2px);
}
.plusBar, .plusBar1{
  width: 14px;
  height: 2px;
  background-color: #8F8F8F;
  margin: 3px 0;
}
.plusBar1{
  transform: rotate(90deg) translate(-5px,0px);
}
.user-mobile-menu{
  display: flex;
  flex-direction: column;
  font-family: Cadillac, sans-serif;
  letter-spacing: 0.05em;
  font-size: 18px;
  margin-left: 20px;
}
.line {
    border-bottom: 1px solid #3b444b;
      width: auto;
}
.line-pay{
    border-bottom: 1px solid #bdc0c1;
}
.innerUL{
  font-family: Cadillac, sans-serif;
  letter-spacing: 0.05em;
  color: #D3D5D6;
  font-size: 16px;
    padding: 0 !important;
}
.innerUL li{
  padding: 10px 0 10px 60px;
}
.scroll-items ul{
  padding: 10px 0;
  margin: 0;
}
.scroll-items li{
  list-style: none;
}
.hideMenu{
  color: #D3D5D6;
}
.sub-block{
    width: calc(100% - 60px);
    padding: 0 30px;
    border-top: 2px solid #bdc0c1;
    display: none;
    flex-direction: column;
}
.sub-block.pay{
    border: none;
    padding: 0 30px;
    width: calc(100vw - 60px);

    margin: 0;
}
.sub-block.open{
    display: flex;
    padding-bottom: 50px;
}
.sub-block > .title{
    color: #bdc0c1;
    font-size: 14px;
    margin-bottom: 10px;
}
.sub-block > .description{
    color: #8A9092;
    font-size: 14px;
    margin-bottom: 5px;
    border: none;
}
.input-block{
    display: flex;
    align-items: center;
    padding-left: 20px;
    height: 60px;
    border-bottom: 1px solid #3b444b;
}
.input-block.description{
    flex-direction: column;
    height: auto;
    align-items: unset;
}
.input-block.pass{
    padding: 0;
}
.input-block.pass > input{
    width: calc(50% - 20px);
    padding-left: 20px;
}
input.number{
    font-family: Stolzl, sans-serif !important;
    font-size: 16px !important;
}
input.number::placeholder{
    font-size: 14px !important;
}
.input-block > .description{
    width: unset;
    margin: 15px 0 10px;
}
.input-block textarea{
    width: 100%;
    margin-bottom: -5px;
    min-height: 20px;
    border: none;
    background-color: unset;
    outline: none;
    padding: 0;
    color: white;
    font-family: Cadillac, sans-serif;
    font-size: 14px;
}
.input-block a{
    color: #8A9092;
    font-size: 14px;
    width: 95px;
    min-width: 95px;
}
.input-block a.ok{
    width: 110px;
}
.input-block span{
    color: #8A9092;
    font-size: 14px;
    min-width: 95px;
    height: 60px;
    display: flex;
    align-items: center;
}
.input-block input{
    margin: 0;
    height: 60px;
    width: calc(100% - 95px);
    border: none;
    background-color: unset;
    font-size: 14px;
    color: #f6f6f6;
    font-family: Cadillac, sans-serif;
}
.input-block input:active, .input-block input:focus{
    outline: none;
}
.input-block input.reg{
    width: calc(100% - 85px);
}
.sub-menu{
    display: none;
    flex-direction: column;
    position: relative;
    top: 50px;
    right: 100px;
    width: 0;
    height: auto;
}
.sub-menu.open{
    display: flex;
}
.sub-menu > div{
    height: 40px;
    padding-left: 30px;
    display: flex;
    align-items: center;
    font-size: 12px;
    width: 100px;
    background-color: #BDC0C1;
    color: #252f32;
}
.user-infoBlock{
    height: fit-content;
    padding-top: 20px;
    padding-left: 20px;
}
.check-block{
    display: flex;
    margin: 30px 0 15px;
}
.check-block .input{
    height: 19px;
    width: 19px;
    min-height: 19px;
    min-width: 19px;
    border: 1px solid #3b444b;
    margin-right: 30px;
}
.check-block span{
    font-size: 12px;
    color: #8A9092;
}
.close-sub{
    display: none;
    color: #8A9092;
    font-size: 12px;
    height: 30px;
    align-items: center;
    width: 80px;
    justify-content: flex-end;
}
.close-sub.open{
    display: flex;
}
.recover{
    display: flex;
    justify-content: flex-end;
    color: #FF9365;
    height: 25px;
    align-items: center;
    min-width: 110px;
}
.button-next{
    font-size: 14px;
    border: 1px solid #bdc0c1;
    color: #bdc0c1;
    height: 45px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: Cadillac, sans-serif;
}
.button-next:hover{
    background-color: #D7D9D9;
    color: #252F32;
}
.confirmButton{
    height: 60px;
    width: 50%;
    background-color: #00695C;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Cadillac, sans-serif;
    font-size: 14px;
    color: #d3d5d6;
}
.confirmButton:active{
    background-color: #3e8175;
}
.sub-line{
    border-bottom: 1px solid #8F8F8F;
    width: auto;
    margin: 40px 0 10px;
}
.mobileBlock{
  font-size: 16px;
    height: 35px;
  display: flex;
  align-items: center;
  margin: 0 30px;
}
.add-block-menu {
  display: none;
    position: fixed;
    overflow-y: auto;
    height: 100%;
    min-height: 100vh;
  top: 0;
  z-index: 1000;
    background-color: white;
}
.add-block-menu.open{
  display: block;
}
.exit.close{
  display: none;
}
.mobUl{
  color: #8a9092;

    height: 18px;
}
.mobUl.active{
    color: #f6f6f6;
}
.innerMenu{
  color: #D3D5D6;
}
.mobileBlockOpen{
  padding-bottom: 4px;
  border-bottom: 2px solid white;
}
/*мобильное меню карты*/
.map-buttons-mobile{
  font-family: Cadillac, sans-serif;
  letter-spacing: 0.05em;
  font-size: 12px;
  background-color: rgba(38,47,50,0.85);
  color: white;
  display: none;
  align-items: center;
  height: 55px;
  z-index: 8;
  width: 100vw;
  transition: 0.3s;
}
.map-button-mobile{
  height: 55px;
  flex: 0 0 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.4s;
}
.map-button-word-mobile{
  padding-top: 5px;
  height: 20px;
}

/*мобильное верхнее меню*/
.uselessLine{
  /*margin-bottom: 130px;*/
  height: 55px;
  width: 100%;
  background-color: #4b4b4b;
  display: block;
  position: fixed;
  top: 90px;
  z-index: 8;
  transition: 0.3s;
  box-shadow: #677578 0px 2px 10px 0px;
}
.hideMenu{
  flex: 0 0 10%;
  flex-direction: column;
  display: flex;
  align-items: center;
  justify-content: center;
    min-width: 68px;
}
.exit-close{
  display: none;
}
.homePage{
  display: none;
}
.user-block{
    height: 94px;
    display: flex;
    flex-direction: column;
    padding: 20px 0 20px 30px;
    width: calc(100% - 30px);
}
.subs{
    margin: 0;
    width: 100%;
    overflow-x: auto;
}
.pays{
    width: calc(100vw - 20px);
    overflow-x: auto;
    margin: 20px 10px;
}
.pay-menu, .sub-blocks{
    display: flex;
    width: max-content;
    overflow-x: auto;
    transition: .3s;
}
.sub-blocks{
    touch-action: pan-y;
}
.pay-item{
    color: #BDC0C1;
    font-size: 14px;
    height: 20px;
    border-bottom: 4px solid #12181A;
    width: auto;
    margin: 0 20px;
}
.pay-item.active{
    border-bottom: 3px solid #BDC0C1;
    color: #f6f6f6;
}
.pay-buttons{
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 20px 0;
}
.pay-buttons > .button{
    height: 70px;
    display: flex;
    align-items: center;
    width: 100%;
    border-bottom: 1px solid #3b444b;
}
.button.active{
    background-color: #D7D9D9 !important;
}
.button.active .type,.button.active .price, .pay-description.active > span {
    color: #252F32 !important;
}
.price-button{
    display: flex;
    flex-direction: column;
    width: 90px;
    min-width: 90px;
    align-items: center;
    justify-content: center;
    height: 100%;
}
.price-button > .type{
    font-size: 12px;
    color: #BDC0C1;
    margin-bottom: 5px;
}
.price-button > .price{
    color: #D3D5D6;
    font-size: 18px;
    font-weight: bold;
    font-family: Stolzl, sans-serif;
}
.pay-line{
    background-color: #3b444b;
    height: 46px;
    width: 1px;
    margin-right: 20px;
}
.pay-description{
    display: flex;
    flex-direction: column;
    width: calc(100% - 110px);
}
.pay-description > span:first-child{
    font-size: 14px;
    color: #BDC0C1;
    margin-bottom: 5px;
}
.pay-description > span:last-child{
    font-size: 12px;
    color: #8A9092;
}
.pay-info{
    width: 100%;
    margin: 20px 0 0;
    color: #BDC0C1;
    font-size: 12px;
}
.inner-left {
    display: flex;
    overflow-y: auto;
    overflow-x: hidden;
    -webkit-overflow-scrolling: touch;
    width: 100vw;
    background-color: #12181A;
    font-family: Cadillac, sans-serif;
    letter-spacing: 0.05em;
    font-size: 14px;
    color: white;
    opacity: 1;
    transition: .3s opacity;
}
.inner-left.modal{
    opacity: 0.4;
    filter: blur(3px);
}
.filters-menu {
    flex-direction: column;
    /*overflow-y: auto;*/
    -webkit-overflow-scrolling: touch;
    transition: 0.3s;
    z-index: 5;
    width: 100vw;
    min-width: unset;
    position: inherit;
    display: none;
    max-width: 100vw;
    height: 100%;
}
.filters-menu.open{
    display: block;
}
.scroll-items {
    display: block;
    padding: 0;
    height: 100%;
    width: 100vw;
    max-width: 100vw;
    margin-top: 0;
    -webkit-overflow-scrolling: touch;

    /*padding-top: 65px;*/
}
a, a:active, a:hover, a:focus, a:link{
  text-decoration: none !important;
  outline: none !important;
  border: none !important;
  box-shadow: 0 0 0 0 rgba(0,123,255,0)!important;
  -webkit-tap-highlight-color: transparent;
}

@media (max-width: 350px) {
    .input-block span{
        width: 110px;
    }
    .input-block input{
        width: calc(100% - 110px);
    }
}
